# dds-launchpad-iiot-ref-dev

./: LICENSE  README.md  README.md.html
_images/: Thumbs.db
deploy/: buildPackages.cmd  connect.ps1  deploy.ps1  obliterate.ps1
deploy/Profiles/: Cloud.POC01.Profile.xml  Cloud.Profile.xml  DummyApplicationParameters.xml  Local.5Node.Profile.xml
deploy/Scripts/: functions.psm1
doc/: devicesResult-01.json  devicesResult.json  messagesDefinition-v1.xlsx  messagesDefinition-v2.xlsx  messagesDefinition-v3.xlsx  sample01.csv  sample01.json  sample02.csv  sample02.json  sample03.csv  sample04.csv  sample05.csv
src/: LaunchpadIoT.sln
src/Iot.Common/: Iot.Common.csproj  app.config  packages.config
src/Iot.Common/Config/: Names.cs
src/Iot.Common/Features/: EntityRegistry.cs  EventsContainer.cs  IServiceEventSource.cs  ManageAppSettings.cs  MessageSchema.cs  RESTHandler.cs  ServiceEventSource.cs  SessionManager.cs
src/Iot.Common/Helpers/: HTTPHelper.cs  HttpServiceClientHandler.cs  HttpServiceUriBuilder.cs  HttpServiceUriTarget.cs  IoTHubClient.cs  ServiceEventSourceHelper.cs  ServiceUriBuilder.cs
src/Iot.Common/Models/: EdgeDevice.cs  EmbedConfig.cs  User.cs  UserProfile.cs
src/Iot.Common/Properties/: AssemblyInfo.cs
src/Iot.Common/Util/: FnvHash.cs
src/LaunchPad.Iot.Insight.WebService/: Launchpad.Iot.Insight.WebService.csproj  appsettings.json  web.config
src/LaunchPad.Iot.Insight.WebService/Config/: Program.cs  Startup.cs  WebService.cs
src/LaunchPad.Iot.Insight.WebService/Controllers/: DevicesController.cs  HomeController.cs
src/LaunchPad.Iot.Insight.WebService/Features/: ServiceEventSource.cs
src/LaunchPad.Iot.Insight.WebService/PackageRoot/: ServiceManifest.xml
src/LaunchPad.Iot.Insight.WebService/Properties/: launchSettings.json
src/Launchpad.Iot.Admin.Application/: Launchpad.Iot.Admin.Application.sfproj
src/Launchpad.Iot.Admin.Application/ApplicationPackageRoot/: ApplicationManifest.xml  Default.Parameters.xml
src/Launchpad.Iot.Admin.WebService/: Launchpad.Iot.Admin.WebService.csproj  appsettings.json  web.config
src/Launchpad.Iot.Admin.WebService/Config/: LocalServer.cs  Program.cs  Startup.cs  WebService.cs
src/Launchpad.Iot.Admin.WebService/Controllers/: EventsProcessorController.cs  HomeController.cs  InsightsController.cs
src/Launchpad.Iot.Admin.WebService/Features/: ServiceEventSource.cs
src/Launchpad.Iot.Admin.WebService/Models/: ApplicationViewModel.cs  EventsProcessorApplicationParams.cs  InsightApplicationParams.cs
src/Launchpad.Iot.Admin.WebService/PackageRoot/: ServiceManifest.xml
src/Launchpad.Iot.Admin.WebService/Properties/: launchSettings.json
src/Launchpad.Iot.Admin.WebService/Views/Home/: Index.cshtml
src/Launchpad.Iot.Admin.WebService/Views/Shared/: _Layout.cshtml
src/Launchpad.Iot.Admin.WebService/wwwroot/css/: site.css
src/Launchpad.Iot.DeviceEmulator/: App.config  Launchpad.Iot.DeviceEmulator.csproj  Program.cs  packages.config
src/Launchpad.Iot.DeviceEmulator/Properties/: AssemblyInfo.cs
src/Launchpad.Iot.EventsProcessor.Application/: Launchpad.Iot.EventsProcessor.Application.sfproj  packages.config
src/Launchpad.Iot.EventsProcessor.Application/ApplicationPackageRoot/: ApplicationManifest.xml  Default.Parameters.xml
src/Launchpad.Iot.EventsProcessor.ExtenderService/: Launchpad.Iot.EventsProcessor.ExtenderService.csproj  appsettings.json
src/Launchpad.Iot.EventsProcessor.ExtenderService/Config/: Program.cs  Startup.cs
src/Launchpad.Iot.EventsProcessor.ExtenderService/Features/: ExtenderService.cs  ServiceEventSource.cs
src/Launchpad.Iot.EventsProcessor.ExtenderService/PackageRoot/: ServiceManifest.xml
src/Launchpad.Iot.EventsProcessor.ExtenderService/PackageRoot/Config/: Settings.xml
src/Launchpad.Iot.EventsProcessor.ExtenderService/Properties/: launchSettings.json
src/Launchpad.Iot.EventsProcessor.RouterService/: App.config  ApplicationInsights.config  Launchpad.Iot.EventsProcessor.RouterService.csproj  packages.config
src/Launchpad.Iot.EventsProcessor.RouterService/Config/: Program.cs  Startup.cs
src/Launchpad.Iot.EventsProcessor.RouterService/Features/: RouterService.cs  ServiceEventSource.cs
src/Launchpad.Iot.EventsProcessor.RouterService/PackageRoot/: ServiceManifest.xml
src/Launchpad.Iot.EventsProcessor.RouterService/Properties/: AssemblyInfo.cs
src/Launchpad.Iot.Insight.Application/: Launchpad.Iot.Insight.Application.sfproj
src/Launchpad.Iot.Insight.Application/ApplicationPackageRoot/: ApplicationManifest.xml  Default.Parameters.xml
src/Launchpad.Iot.Insight.DataService/: App.config  AssemblyInfo.cs  Launchpad.Iot.Insight.DataService.csproj  web.config
src/Launchpad.Iot.Insight.DataService/Config/: DataContext.cs  DataService.cs  Program.cs  Startup.cs
src/Launchpad.Iot.Insight.DataService/Controllers/: DevicesController.cs  EntitiesController.cs  EventsController.cs
src/Launchpad.Iot.Insight.DataService/Features/: ServiceEventSource.cs
src/Launchpad.Iot.Insight.DataService/Models/: DeviceEvent.cs  DeviceEventSeries.cs
src/Launchpad.Iot.Insight.DataService/PackageRoot/: ServiceManifest.xml
src/Launchpad.Iot.Insight.DataService/Properties/: launchSettings.json
src/TargetSolution/: TargetSolution.csproj  app.config  packages.config
src/TargetSolution/Config/: Names.cs
src/TargetSolution/Features/: ReportsHandler.cs
src/TargetSolution/Models/: DeviceEventRow.cs  DeviceEventRowList.cs  DeviceHistoricalReportModel.cs  DeviceReportModel.cs  DeviceViewModel.cs  (+1 more)
templates/: PSG-VibrationDeviceReport-00.pbix  PSG-VibrationDeviceReport-01.pbix  PSG-VibrationDeviceReport-02.pbix  PSG-VibrationDeviceReport-03.pbix
templates/PSG-VibrationDeviceReport-Chart/: pbiviz.json  script.r
templates/PSG-VibrationDeviceReport-Frequency/: pbiviz.json  script.r
templates/PSG-VibrationDeviceReport-Timestamp/: pbiviz.json  script.r
util/: DatasetDeleteAllRows.ps1  DatasetListByGroup.ps1  DatasetListDataSources.ps1  DatasetListTables.ps1  DatasetRefresh.ps1  DatasetUpdateTableSchema.ps1  ListDatasets.ps1  PSG-VibrationDeviceStream-01.ps1  RefreshReportDataset.ps1
(+9 files in other folders)
